! Configuration File for keepalived
global_defs {
    notification_email {
        wangyang@whsundata.com
    }
    notification_email_from wangyang@whsundata.com
    smtp_server 127.0.0.l
    smtp_connect_timeout 30
    router_id {{ROUTEID}}
}

vrp_instance haproxy_ha {
state {{STATEID}}
interface eth0
    virtual_router_id 36
priority {{PRIORITYID}}
    advert_int 1
authentication {
auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.217
    }
}
