sdplat-user-group:
  user.present:
    - name: sdrop
    - home: /data/sdplat
    - password: '$1$sd$aR7Vuq/ZUyzmQvTyyYh/V1'
    - shell: /bin/bash
sdrop-user-group:
  user.present:
    - name: sdrop
    - home: /data/sdrop
    - password: '$1$sd$aR7Vuq/ZUyzmQvTyyYh/V1'
    - shell: /bin/bash
dzsb-user-group:
  user.present:
    - name: dzsb
    - home: /data/dzsb
    - password: '$1$sd$aR7Vuq/ZUyzmQvTyyYh/V1'
    - shell: /bin/bash
bbt-user-group:
  user.present:
    - name: bbt
    - home: /data/bbt
    - password: '$1$sd$aR7Vuq/ZUyzmQvTyyYh/V1'
    - shell: /bin/bash
